<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="aminelch">
    <title>spoiler js</title>
    <script type="module" src="js/main.mjs"></script>
<!--    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">-->
    <style>
        html,body{
            font-family: 'Segoe UI', sans-serif;
        }
        .spoiler{
            display: inline-block;
            background-color: aqua;
            opacity: 0;
            height:  0;
            width:   0;
            overflow:hidden;
            transition: opacity 0.6s ;
        }
        .spoiler.visible {
            display:inline;
            height:auto;
            width:auto;
            opacity: 1;
        }
         button{
            background: linear-gradient(rgb(236, 236, 129), green);
            color:white;
            padding:3px;
            font-weight: bold;
            border:1.2 px solid coral;
            cursor: pointer;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row mt-3">
            <div class="col-md-12">
                <p>
                    Lorem ipsum dolor sit amet consectetur <span class="spoiler">adipisicing elit</span>. Quibusdam ipsum dolore numquam libero distinctio quas
                    in nihil voluptatum, <span class="spoiler">magnam</span> praesentium tempora beatae iusto enim ad hic unde minus <span class="spoiler">quidem!</span>
                </p>
            </div>
        </div>
    </div>
</body>
<!--    <script src="js/spoiler.js"></script>-->



</html>
